AWSTemplateFormatVersion: "2010-09-09"
Description: "create Ec2 instance"
Parameters:
  InstanceTypeParameter:
    Type: String
    Description: Enter t2.micro, t2.small or t2.large. Default t2.micro
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.large
Resources:
  Ec2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref InstanceTypeParameter
      ImageId: "ami-053b0d53c279acc90"
      KeyName: "cloudformation-kp"
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            mkdir /home/ec2-user/sample  
